#### Keystone settings ####
# for usage of external Keystone service:
#docker-compose-KS.yml     (Keystone service with own MySQL and own network)
#docker-compose-metric.yml (metric-pipeline without Keystone service)
#docker-compose-log.yml    (log pipeline)

# !!!! Please adapt IP address !!!!
MON_KEYSTONE_URL=http://172.31.0.216:5000
# if you use Keystone from OpenStack distribution:
#MON_KEYSTONE_URL=http://172.31.0.216/identity

# needed for docker-compose-KS.yml not for OpenStack distribution
MON_KEYSTONE_IP_ADDR=172.31.0.216

#set base directory for volumes
MON_DOCKER_VOL_ROOT=/opt/monasca-containers

#### Image Versions ####
# metric-pipeline
INFLUXDB_VERSION=1.3.3-alpine
INFLUXDB_INIT_VERSION=2.0.0

MYSQL_VERSION=5.5
MYSQL_INIT_VERSION=2.0.0

MEMCACHED_VERSION=1.5.0-alpine
CADVISOR_VERSION=v0.27.1
ZOOKEEPER_VERSION=3.4

MON_KEYSTONE_VERSION=2.0.0
MON_KAFKA_VERSION=2.0.0
MON_KAFKA_INIT_VERSION=2.0.0
MON_GRAFANA_VERSION=2.0.1
MON_GRAFANA_INIT_VERSION=2.0.0

MON_API_VERSION=2.0.0
MON_PERSISTER_VERSION=2.0.0
MON_THRESH_VERSION=2.0.0
MON_NOTIFICATION_VERSION=2.0.0
MON_AGENT_FORWARDER_VERSION=2.0.0
MON_AGENT_COLLECTOR_VERSION=2.0.0

# log-pipeline
MON_LOG_METRICS_VERSION=2.0.0
MON_LOG_PERSISTER_VERSION=2.0.0
MON_LOG_TRANSFORMER_VERSION=2.0.0
MON_ELASTICSEARCH_VERSION=2.0.0
MON_ELASTICSEARCH_INIT_VERSION=2.0.0
MON_ELASTICSEARCH_CURATOR_VERSION=2.0.0
MON_LOG_API_VERSION=2.0.0
MON_KIBANA_VERSION=2.0.0
MON_LOG_AGENT_VERSION=2.0.0
MON_LOGSPOUT_VERSION=2.0.0

ELASTICSEARCH_VERSION=2-alpine
