################################################################################
# This file prepares the environment for a Monasca server integrated with an
# Keystone service. This service can be an OpenStack Keystone or
# a standalone Keystone service.
#
# There are three docker-compose files available:
# - docker-compose-KS.yml     (standalone Keystone service with own
#                              MySQL and own network)
# - docker-compose-metric.yml (metric-pipeline)
# - docker-compose-log.yml    (as extension: log pipeline)
#
# If you use the standalone Keystone service:
# - Provide necessary configurations in this file:
#   * configure the IP address (e.g. MON_KEYSTONE_IP_ADDR) of the Keystone host
#   * Keystone credentials for agent and api are already set (see MON_AGENT_...)
# - you have to start the containers: docker-compose -f docker-compose-KS.yml up
#
# If you use the OpenStack Keystone service:
# - make sure Keystone service is up
# - Provide necessary configurations in this file:
#   * configure the IP address (MON_KEYSTONE_URL) of the Keystone host
#   * Keystone credentials for agent and api must be adapted to your
#     Keystone installation (see MON_AGENT_...)
#   * make sure kibana authorization is enabled (MON_MONASCA_PLUGIN_ENABLED)
#
# Set path for data directories see MON_DOCKER_VOL_ROOT.
################################################################################


################################################################################
# If you use the standalone Keystone service
################################################################################
# set IP address of Keystone host
MON_KEYSTONE_IP_ADDR=172.31.0.216
MON_KEYSTONE_URL=http://172.31.0.216:5000

# kibana authorization must be disabled (no token from Horizon plugin)
MON_MONASCA_PLUGIN_ENABLED=False

################################################################################
# If you use the OpenStack Keystone service
################################################################################
# set IP address of Keystone host
####MON_KEYSTONE_URL=http://172.31.0.216:5000

# kibana authorization must be enabled (token from Horizon plugin)
####MON_MONASCA_PLUGIN_ENABLED=True

################################################################################
# set Keystone credentials
################################################################################
# agent credentials
MON_AGENT_USERNAME=monasca-agent
MON_AGENT_PASSWORD=password
MON_AGENT_PROJECT_NAME=mini-mon

# api credentials
MON_API_USERNAME=admin
MON_API_PASSWORD=secretadmin

################################################################################
# set path for data directories of Elasticsearch, Influxdb, MySQL, Kafka
# and Grafana
################################################################################
MON_DOCKER_VOL_ROOT=/opt/monasca-containers





################################################################################
# Image versions
################################################################################
# Metric-pipeline
INFLUXDB_VERSION=1.3.3-alpine
INFLUXDB_INIT_VERSION=2.0.0

MYSQL_VERSION=5.5
MYSQL_INIT_VERSION=2.0.0

MEMCACHED_VERSION=1.5.0-alpine
CADVISOR_VERSION=v0.27.1
ZOOKEEPER_VERSION=3.4

MON_KEYSTONE_VERSION=2.0.0
MON_KAFKA_VERSION=2.0.0
MON_KAFKA_INIT_VERSION=2.0.0
MON_GRAFANA_VERSION=2.0.2
MON_GRAFANA_INIT_VERSION=2.0.0

MON_API_VERSION=2.0.0
MON_PERSISTER_VERSION=2.0.0
MON_THRESH_VERSION=2.0.0
MON_NOTIFICATION_VERSION=2.0.0
MON_AGENT_FORWARDER_VERSION=2.0.0
MON_AGENT_COLLECTOR_VERSION=2.0.0

# Log-pipeline
MON_LOG_METRICS_VERSION=2.0.0
MON_LOG_PERSISTER_VERSION=2.0.0
MON_LOG_TRANSFORMER_VERSION=2.0.0
MON_ELASTICSEARCH_VERSION=2.0.0
MON_ELASTICSEARCH_INIT_VERSION=2.0.0
MON_ELASTICSEARCH_CURATOR_VERSION=2.0.0
MON_LOG_API_VERSION=2.0.0
MON_KIBANA_VERSION=2.0.0
MON_LOG_AGENT_VERSION=2.0.0
MON_LOGSPOUT_VERSION=2.0.0

ELASTICSEARCH_VERSION=2-alpine
