################################################################################
# This file prepares the environment for a Monasca server integrated with an
# Keystone service. This service can be an OpenStack Keystone or a standalone
# Keystone service.
#
# There are three docker-compose files available:
# - docker-compose-KS.yml     (standalone Keystone service with own MySQL and
#                              own network)
# - docker-compose-metric.yml (metric-pipeline)
# - docker-compose-log.yml    (as extension: log-pipeline)
#
# If you use the standalone Keystone service:
# - Provide necessary configurations in this file:
#   * configure the IPv4 addresses (e.g. MON_KEYSTONE_IP_ADDR) of the Keystone
#     host
#   * make sure kibana authorization is disabled (MON_MONASCA_PLUGIN_ENABLED)
#   * path (MON_BASE_PATH) to mount kibana to the Horizon proxy must be not set
#   * Grafana credentials are already set (see MON_GRAFANA_*)
#   * Keystone credentials for agent and admin are already set (see MON_AGENT_*)
# - start the containers: docker-compose -f docker-compose-KS.yml up
#
# If you use the OpenStack Keystone service:
# - make sure Keystone service is up and running
# - Provide necessary configurations in this file:
#   * configure the IP address (MON_KEYSTONE_URL) of the Keystone host
#   * make sure kibana authorization is enabled (MON_MONASCA_PLUGIN_ENABLED)
#   * set path to mount kibana to the Horizon proxy (MON_BASE_PATH)
#   * Grafana credentials for grafana-admin and grafana-user must be adapted
#     (see MON_GRAFANA_*)
#   * Keystone credentials for agent and admin must be adapted to your
#     Keystone installation (see MON_AGENT_*)
#
# Set path for data directories see MON_DOCKER_VOL_ROOT.
#
# Set path for backup directories, see MON_BACKUP_DIR.
#
# Set data retention for elasticsearch and influxdb
################################################################################


################################################################################
# If you use the standalone Keystone service
################################################################################
# set IP address of Keystone host
MON_KEYSTONE_IP_ADDR=172.31.0.216
MON_KEYSTONE_URL=http://172.31.0.216:5000

# kibana authorization must be disabled (auth-token would be required)
MON_MONASCA_PLUGIN_ENABLED=False

# path to mount kibana to the Horizon proxy must be not set (no Horizon)
MON_BASE_PATH=

# Grafana user settings (do not change)
MON_GRAFANA_ADMIN_USER=admin
MON_GRAFANA_ADMIN_PASSWORD=admin
MON_GRAFANA_USERNAME=mini-mon
MON_GRAFANA_PASSWORD=password


################################################################################
# If you use the OpenStack Keystone service
################################################################################
# set IP address of Keystone host
####MON_KEYSTONE_URL=http://172.31.0.216:5000

# kibana authorization must be enabled (auth-token from Horizon)
####MON_MONASCA_PLUGIN_ENABLED=True

# set path to mount kibana to the Horizon proxy (this is just an example!)
####MON_BASE_PATH=/dashboard/monitoring/logs_proxy

# Grafana user settings
# - Grafana admin (must be different to the OpenStack admin user)
# - Grafan user is the OpenStack admin user (see "admin credentials" below)
#   The Monasca-data-source is assigned automatically to the Grafana user
####MON_GRAFANA_ADMIN_USER=grafana-admin
####MON_GRAFANA_ADMIN_PASSWORD=admin
####MON_GRAFANA_USERNAME=admin
####MON_GRAFANA_PASSWORD=secretadmin


################################################################################
# set Keystone credentials
################################################################################
# agent credentials
MON_AGENT_USERNAME=monasca-agent
MON_AGENT_PASSWORD=password
MON_AGENT_PROJECT_NAME=mini-mon

# admin credentials
MON_KEYSTONE_ADMIN_USER=admin
MON_KEYSTONE_ADMIN_PASSWORD=secretadmin

################################################################################
# set path for data directories of Elasticsearch, Influxdb, MySQL, Kafka
# and Grafana
################################################################################
MON_DOCKER_VOL_ROOT=/opt/monasca-containers

################################################################################
# Set path for backup directories of Elasticsearch, InfluxDB, MySQL
################################################################################
MON_BACKUP_DIR=/mount/backup

################################################################################
# set data retention
################################################################################
# elasticsearch (checked at 12 a.m. UTC)
MON_ELASTICSEARCH_DATA_RETENTION_DAYS=60

# influxdb
MON_INFLUXDB_RETENTION=60d


################################################################################
# Image versions
################################################################################
# Metric-pipeline
INFLUXDB_VERSION=1.3.4-alpine
INFLUXDB_INIT_VERSION=2.0.0

MYSQL_VERSION=5.5
MYSQL_INIT_VERSION=2.0.0

MEMCACHED_VERSION=1.5.0-alpine
CADVISOR_VERSION=v0.27.1
ZOOKEEPER_VERSION=3.4

MON_KEYSTONE_VERSION=2.0.0
MON_KAFKA_VERSION=2.0.2
MON_KAFKA_INIT_VERSION=2.0.0
MON_GRAFANA_VERSION=2.0.4
MON_GRAFANA_INIT_VERSION=2.0.4

MON_API_VERSION=2.0.1
MON_PERSISTER_VERSION=2.0.0
MON_THRESH_VERSION=2.0.0
MON_NOTIFICATION_VERSION=2.0.0
MON_AGENT_FORWARDER_VERSION=2.0.0
MON_AGENT_COLLECTOR_VERSION=2.0.0

# Log-pipeline
MON_LOG_METRICS_VERSION=2.0.0
MON_LOG_PERSISTER_VERSION=2.0.0
MON_LOG_TRANSFORMER_VERSION=2.0.0
MON_ELASTICSEARCH_VERSION=2.0.3
MON_ELASTICSEARCH_INIT_VERSION=2.0.0
MON_ELASTICSEARCH_CURATOR_VERSION=2.0.0
MON_LOG_API_VERSION=2.0.0
MON_KIBANA_VERSION=2.0.1
MON_LOG_AGENT_VERSION=2.0.1
MON_LOGSPOUT_VERSION=2.0.0

ELASTICSEARCH_VERSION=2-alpine
