[loggers]
keys = root, sqlalchemy, kafka

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
formatter = default
handlers = console

[logger_sqlalchemy]
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)
level = DEBUG
formatter = default
handlers = console
propagate=0

[logger_kafka]
qualname = kafka
level = DEBUG
formatter = default
handlers = console
propagate = 0

[handler_console]
class = logging.StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s][%(threadName)s] %(message)s
