[supervisord]
nodaemon=true

[program:keystone-public]
command=uwsgi --plugin http,python --http 0.0.0.0:5000 --wsgi-file /usr/bin/keystone-wsgi-public

[program:keystone-admin]
command=uwsgi --plugin http,python --http 0.0.0.0:35357 --wsgi-file /usr/bin/keystone-wsgi-admin

[program:keystone-bootstrap]
command=/keystone-bootstrap.sh
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
