[supervisord]
nodaemon=true

[program:keystone-public]
command=uwsgi --plugin http,python --http 0.0.0.0:5000 --wsgi-file /usr/bin/keystone-wsgi-public

[program:keystone-admin]
command=uwsgi --plugin http,python --http 0.0.0.0:35357 --wsgi-file /usr/bin/keystone-wsgi-admin

[program:keystone-bootstrap]
command=/keystone-bootstrap.sh
startsecs=0
